{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information",
      "ConnectionStrings": "Server=tcp:incognitocloud.database.windows.net,1433;Initial Catalog=dbtest;Persist Security Info=False;User ID=incognitocloud;Password={your_password};MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;" 
    }
}
